version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
#      - setup_remote_docker
      - run: |
          export NC_PASS_CI=`pwgen -s -N1 20`
          export DB_PASS_CI=`pwgen -s -N1 20`
          export MYSQL_ROOT_PASSWORD_CI=`pwgen -s -N1 20`
          export VERSION=13.0.9
      - run: |
          docker-compose -f ./nc/docker-compose.test.yml up -d --build
